<!DOCTYPE html>
<html>
    <head>
        <title>When to go</title>
        <meta name="author" content="Beatriz">
        <meta name="description" content="project phase 1">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Toronto Travel Guide</h1>
            <hr>
        </header>
        <nav>
            <strong><a href="Home.html"><img src="images/Home.png" width="40"></a></strong>&nbsp;&nbsp;&nbsp;&nbsp;
            <strong><a href="ThingsToDo.html">Things to do</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;
            <strong><a href="WhereToStay.html">Where to stay</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;
            <strong><a href="WhereToEat.html">Where to eat</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;
            <strong><a href="WhenToGo.html">When to go</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;
            <strong><a href="HowToGetAround.html">How to get around</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;
            <strong><a href="Survey.html">Survey</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;
            <strong><a href="ContactUs.html">Contact us</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;
            <hr>
        </nav>
        <main>
            <h2><u>When to go</u></h2>
            <table border="1">
                <tr>
                    <td colspan="3"><b>Monthly Average Temperature</b></td>
                </tr>
                <tr>
                    <td><b>Month</b></td>
                    <td><b>High Temperature (&deg;C)</b></td>
                    <td><b>Low Temperature (&deg;C)</b></td>
                </tr>
                <tr>
                    <td>January</td>
                    <td>-1&deg;</td>
                    <td>-7&deg;</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>0&deg;</td>
                    <td>-6&deg;</td>
                </tr>
                    <td>March</td>
                    <td>5&deg;</td>
                    <td>-2&deg;</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>11&deg;</td>
                    <td>4&deg;</td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>18&deg;</td>
                    <td>10&deg;</td>
                </tr>
                <tr>
                    <td>June</td>
                    <td>24&deg;</td>
                    <td>15&deg;</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>27&deg;</td>
                    <td>18&deg;</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>26&deg;</td>
                    <td>17&deg;</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>21&deg;</td>
                    <td>13&deg;</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>14&deg;</td>
                    <td>7&deg;</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>8&deg;</td>
                    <td>2&deg;</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>2&deg;</td>
                    <td>-4&deg;</td>
                </tr>
            </table>

            <p>Looking at the table above, we can divide Toronto's climate into three:</p>
            <h4>Summer:</h4>
                <ul>
                    <li>With high temperatures, in this period, the city is crowded of residents walking around and visitors. </li>
                    <li>There are many festivals and events, and the beaches are open.</li>
                    <li>June-August is the most popular time to visit!</li>
                </ul>
            <h4>Fall/Spring: </h4>
                <ul>
                    <li>The weather is warm, you can do all the outdoor exploration you want.</li>
                    <li>Fall festivals, such as the Toronto International Film Festival, are known to draw a sizable audience.</li>
                </ul>
            <h4>Winter:</h4> 
                <ul>
                    <li>Winters in Toronto are cold, windy, and snowy. </li>
                    <li>Flights are usually cheaper!</li>
                    <li>There are some activities as skating, festive Christmas Market, Toronto Light Festival and more.</li>
                </ul>
        </main><br><br>
        <footer>
            Copyright &copy; 2021 - Agency Travel Guide 
            <hr>
            <address>
                <p>134 Younge Street, Toronto - Ontario</p>
            </address>
        </footer>
    </body>
</html>
