<!DOCTYPE html>
<html>
    <head>
        <title>Where to stay</title>
        <meta name="author" content="Beatriz">
        <meta name="description" content="project phase 1">
        <meta charset="UTF-8">
        <link href="main.css" rel="stylesheet">
        <style>
            main li{
                color:white;
                font-variant: small-caps;
                font-family: Arial, Helvetica, sans-serif;
            }
            td>img{
                width: 250px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Toronto Travel Guide</h1>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="ThingsToDo.html">Things to do</a></li>
                <li><a href="WhereToStay.html">Where to stay</a></li>
                <li><a href="WhereToEat.html">Where to eat</a></li>
                <li><a href="WhenToGo.html">When to go</a></li>
                <li><a href="HowToGetAround.html">How to get around</a></li>
                <li><a href="Survey.html">Survey</a></li>
                <li><a href="ContactUs.html">Contact us</a></li>
            </ul><br>
        </nav>
        <main>
            <h2>Where to stay in Toronto</h2>
            <ul>
                <li>For Luxury
                    <table>
                        <tr>
                            <td><a href="https://www.ritzcarlton.com/en/hotels/canada/toronto" target="_blank"><img src="images/ritz.jfif"><figcaption>The Ritz-Carlton</figcaption></a></td>
                            <td><a href="https://www.omnihotels.com/hotels/toronto-king-edward" target="_blank"><img src="images/kingedward.jfif"><figcaption>King Edward</figcaption></a></td>
                        </tr>
                    </table>
                </li><br><br>
                <li>For the best value
                    <table>
                        <tr>
                            <td><a href="https://www.thedrake.ca/thedrakehotel/" target="_blank"><img src="images/drake.jfif"><figcaption>The Drake hotel</figcaption></a></td>
                            <td><a href="https://www.thesaintjameshotel.com/" target="_blank"><img src="images/james.jfif"><figcaption>The Saint James</figcaption></a></td>
                        </tr>
                    </table>
                </li><br><br>
                <li>Near the airport (YYZ)<br>
                    <a href="https://www.marriott.com/hotels/travel/yyzgs-sheraton-gateway-hotel-in-toronto-international-airport/" target="_blank"><img src="images/sheraton.jfif"><figcaption>Sheraton Gateway - Marriott</figcaption></a>
                </li>
            </ul> 
        </main><br><br>    
        <footer>
            <hr>
            Copyright &copy; 2021 - Agency Travel Guide 
            <address>134 Younge Street, Toronto - Ontario</address>
        </footer>
    </body>
</html>
